MyApp/AboutAppPage.xaml

<Page
    x:Class="MyApp.AboutAppPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="DimGray" Padding="0, 8, 0, 8" Margin="0, 0, 0, 8" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btn_back" Margin="4" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Click="btn_back_onClicked"/>
            <TextBlock Text="AboutApp" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="infoList" SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding title}" FontSize="18" Margin="0, 6, 0, 1"/>
                        <TextBlock Text="{Binding content}" TextWrapping="Wrap" Margin="0, 1, 0, 6"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
