MyApp/BindRelationPage.xaml

<Page
    x:Class="MyApp.BindRelationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="Bind" Click="abb_bind_onClicked"/>
            <AppBarButton Icon="Cancel" Label="Cancel" Click="abb_cancel_onClicked"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <StackPanel Background="DimGray" Grid.Row="0" Grid.ColumnSpan="2"  Padding="0, 8, 0, 8" Margin="0, 0, 0, 8">
                <Button x:Name="btn_back" Margin="4" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Click="btn_back_onClicked"/>
                <TextBlock Text="BindRelation" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
            </StackPanel>
            <StackPanel  Margin="0,20,0,20">
                <TextBlock Text="Please input your parent's username" HorizontalAlignment="Center" Margin="0, 10, 0, 10"/>
                <TextBox x:Name="usernameInput" PlaceholderText="username" Width="280" Margin="0, 10, 0, 10"/>
                <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Tied" Click="btn_tied_onClicked" Margin="0, 10, 20, 0"/>
                    <Button Content="Cancel" Click="btn_cancel_onClicked"  Margin="20, 10, 0, 0"/>
                </StackPanel>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
