MyApp/ElderPage.xaml

<Page
    x:Class="MyApp.ElderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Background>
        <ImageBrush ImageSource="Assets/skin/PageBG.jpg"/>
    </Page.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="DimGray" Grid.Row="0" Grid.ColumnSpan="2"  Padding="0, 10, 0, 10" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btn_back" Margin="6" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Click="btn_back_onClicked"/>
            <TextBlock Text="ElderPage" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
        </StackPanel>
        <Button x:Name="btn_remind" Grid.Row="1" Grid.Column="0" Background="#806B5A52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,18,4,0" Click="btn_remind_onClicked">
            <Grid>
                <Image Source="Assets/elder/icons/remind.png" Stretch="Uniform"/>
                <TextBlock Text="Remind" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>
        <Button x:Name="btn_health" Grid.Row="1" Grid.Column="1" Background="#806B5A52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,18,8,0" Click="btn_health_onClicked">
            <Grid>
                <Image Source="Assets/elder/icons/health.png" Stretch="Uniform"/>
                <TextBlock Text="Health" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </Button>
        <Button x:Name="btn_sos" Grid.Row="2" Grid.Column="0" Background="#806B5A52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,8,4,8" Click="SOS_OnClicked">
            <Grid>
                <Image Source="Assets/elder/icons/SOS.png" Stretch="Uniform"/>
                <TextBlock Text="SOS" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </Button>
        <Button x:Name="btn_bindDevice" Grid.Row="2" Grid.Column="1" Background="#806B5A52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,8,8,8" Click="BindDevice_OnClicked">
            <Grid>
                <Image Source="Assets/elder/icons/bind.png" Stretch="Uniform"/>
                <TextBlock Text="BindDevice" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </Button>
        <Button x:Name="btn_home" Grid.Row="3" Grid.Column="0" Background="#806B5A52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="8,0,4,18" Click="btn_home_onClick">
            <Grid>
                <Image Source="Assets/elder/icons/goHome.png" Stretch="Uniform"/>
                <TextBlock Text="GoHome" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </Button>
        <Button x:Name="btn_exit" Grid.Row="3" Grid.Column="1" Background="#806B5A52" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="4,0,8,18" Click="btn_exit_clicked">
            <Grid>
                <Image Source="Assets/elder/icons/exit.png" Stretch="Uniform"/>
                <TextBlock Text="Exit" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"/>
            </Grid>
        </Button>
    </Grid>
</Page>
