MyApp/EventsPage.xaml

<Page
    x:Class="MyApp.EventsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="DimGray" Padding="0, 8, 0, 8" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btn_back" Margin="4" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Click="btn_back_onClicked"/>
            <TextBlock Text="Event" FontFamily="Segoe UI" FontSize="20" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="eventList" SelectionMode="Single" SelectionChanged="SelectChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Width="48" Height="48" Stretch="Uniform">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding uri}" DecodePixelWidth="100"/>
                            </Image.Source>
                        </Image>
                        <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="10, 0, 0, 0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding title}" FontSize="18"/>
                                <TextBlock Text="{Binding content}" Foreground="Gray"/>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="{Binding time}" FontSize="12" Padding="100, 5, 0, 0"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
