MyApp/GoHomePage.xaml

<Page
    x:Class="MyApp.GoHomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyApp"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="abb_locate" Icon="Map" Label="Locate" Click="abb_locate_onClick"/>
            <AppBarButton x:Name="abb_find" Icon="Find" Label="Find" Click="abb_find_onClick"/>
            <AppBarButton x:Name="abb_setHome" Icon="Home" Label="SetHome" Click="abb_setHome_onClicke"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="DimGray"  Padding="0, 10, 0, 10" VerticalAlignment="Top" Orientation="Horizontal">
            <Button x:Name="btn_back" Margin="6" Style="{StaticResource  NavigationBackButtonNormalStyle}" VerticalAlignment="Center" Click="btn_back_onClicked"/>
            <TextBlock Text="GoHome" FontFamily="Segoe UI" FontSize="20" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12 0 0 0"/>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0, 8, 0, 0">
            <Maps:MapControl
                x:Name="map" 
                ZoomLevel="15"
                ZoomInteractionMode="GestureAndControl"
                TiltInteractionMode="GestureAndControl" 
                LandmarksVisible="True"
                MapServiceToken="LV5t8rK2J1I1W8dub3eE~9amf0oGt5Q3Dl3erPpASCA~ApKF8eV3ppJpS60Dag5SsVuNGVMq3VtvTaCrupp0SgJB84StAc6WWcw9VsBfOROD"
                Loaded="MyMap_Loaded" 
                LoadingStatusChanged="MyMap_LoadingStatuwsChanged"/>
            <Popup 
                x:Name="PopupLoading"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Width="200"
                Height="80">
                <StackPanel 
                    Background="DimGray"
                    Opacity="0.8"
                    Width="200"
                    Height="80"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                    <ProgressBar 
                        IsIndeterminate="True"
                        Width="150"
                        Height="10"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"/>
                    <TextBlock 
                        Foreground="White"
                        Text="Please wait......"
                        FontSize="15"
                        HorizontalAlignment="Center"
                        Margin="0 10 0 0"/>
                </StackPanel>
            </Popup>
        </Grid>
    </Grid>
</Page>
